{
	"[python]": {
		"editor.defaultFormatter": "ms-python.autopep8"
	},
	"python.formatting.provider": "none",
	"files.associations": {
		"*.ejs": "html",
		"iostream": "cpp",
		"iosfwd": "cpp",
		"string": "cpp",
		"array": "cpp",
		"istream": "cpp"
	}
}
